1 ICON "app.ico"

1 VERSIONINFO
FILEVERSION 0,53,0,0
PRODUCTVERSION 0,53,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "13auth"
      VALUE "FileDescription", "Spatial Canvas - sonsuz tuval pencere yoneticisi"
      VALUE "FileVersion", "0.53.0"
      VALUE "ProductName", "Spatial Canvas"
      VALUE "ProductVersion", "0.53.0"
      VALUE "OriginalFilename", "SpatialCanvas.exe"
      VALUE "InternalName", "SpatialCanvas"
      VALUE "LegalCopyright", "(c) 2026 Batuhan Demirbilek / 13auth - Proprietary, source-available - uses robmikh.common (MIT)"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
